VITE_HOLA=Testing!!
VITE_JWT_SEE=ASDASDASDA

VITE_APIKEY=AIzaSyA-DbD4U0ZGRfYZrSYUEp0yw6tdirnNNs0
VITE_AUTHDOMAIN=journal-app-test-47a7a.firebaseapp.com
VITE_PROJECTID=journal-app-test-47a7a
VITE_STORAGEBUCKET=journal-app-test-47a7a.appspot.com
VITE_MESSAGINGSENDERID=30400518354
VITE_APPID=1:30400518354:web:e16a113a502f89b69ff50b